uid = root
gid = root
read only = yes
use chroot = true
max connections = 20
timeout = 180
transfer logging = yes
log format = "%o %h [%a] %m (%u) %f %l"

[data]
path = /data
auth users = container-user
secrets file = /etc/rsyncd.secrets
strict modes = true