uid = root
gid = root
read only = yes
use chroot = true
max connections = 20
timeout = 180
log format = "%o %h [%a] %m (%u) %f %l"
strict modes = false

[volume]
path = /data
auth users = container
secrets file = /etc/rsyncd.secrets